spring.application.name=PlateMate


spring.datasource.url=jdbc:postgresql://localhost:5432/PlateMate
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081